<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Visualization</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css"
          media="screen,projection"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <style>

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node {
            font: 20px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        body {
            font: 24px Helvetica;
            background: #999999;
        }

        #main {
            min-height: 800px;
            margin: 0px;
            padding: 0px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        #main > article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #cccc33;
            border-radius: 7pt;
            background: honeydew;
            -webkit-flex: 3 1 60%;
            flex: 3 1 60%;
            -webkit-order: 2;
            order: 2;
        }

        #main > nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            -webkit-flex: 1 6 20%;
            flex: 1 6 20%;
            -webkit-order: 1;
            order: 1;
        }

        #main > aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: cornflowerblue;
            -webkit-flex: 1 6 20%;
            flex: 1 6 20%;
            -webkit-order: 3;
            order: 3;
        }

        header {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        footer {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        /* Too narrow to support three columns */
        @media all and (max-width: 640px) {

            #main, #page {
                -webkit-flex-flow: column;
                flex-direction: column;
            }

            #main > article, #main > nav, #main > aside {
                /* Return them to document order */
                -webkit-order: 0;
                order: 0;
            }

            #main > nav, #main > aside, header, footer {
                min-height: 50px;
                max-height: 50px;
            }
        }

    </style>
</head>
<body>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">Papers</a></li>
    <li><a href="#!">Schools</a></li>
    <li class="divider"></li>
    <li><a href="#!">People</a></li>
</ul>

<ul id="dropdown2" class="dropdown-content">
    <li><a href="#!">Logout</a></li>
    <li><a href="#!">Profile</a></li>
</ul>
<nav>
    <div class="nav-wrapper  cornflowerblue">

        <ul class="left hide-on-med-and-down">
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Options<i class="material-icons right">arrow_drop_down</i></a>
            </li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Steven Myers<i
                    class="material-icons right">arrow_drop_down</i></a>
            </li>
        </ul>

        <div class="container">
            <div class="input-field">
                <input id="search" type="search" placeholder="search" required>
                <label for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>

            </div>
        </div>

    </div>
</nav>
<div id='main'>
    <article></article>
    <aside>
        <div id="test1" class="col s12">
            <ul class="collection">
                <!-- blue-grey lighten-4 this indicates selection -->
                <!-- obviously have to code this in properly when not a prototype -->

                <li class="collection-item avatar blue-grey lighten-4">
                    <a href="#!"><i class="material-icons circle green">person</i></a>
                    <span class="title">John Doe</span><br>
                    <a href="#!" class="chip">paper1</a>
                    <a href="#!" class="chip">paper2</a>
                    <br>
                    <a href="#!" class="chip">school1</a>
                    <a href="#!" class="chip">school2</a>
                    <br>
                    <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                    <a href="#!"> <i class="material-icons circle">folder</i> </a>
                    <span class="title">An Academic Paper</span><br>
                    <a href="#!" class="chip">auth1</a>
                    <a href="#!" class="chip">auth2</a>
                    <br>
                    <a href="#!" class="chip">school1</a>
                    <a href="#!" class="chip">school2</a>
                    <br>
                    <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                    <a href="#!"> <i class="material-icons circle green">person</i> </a>
                    <span class="title">Jane Doe</span><br>
                    <a href="#!" class="chip">paper1</a>
                    <a href="#!" class="chip">paper2</a>
                    <a href="#!" class="chip">more papers...</a>
                    <br>
                    <a href="#!" class="chip">school1</a>
                    <br>
                    <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">

                    <a href="#!"> <i class="material-icons circle red">location_city</i> </a>
                    <span class="title">A School</span><br>
                    <a href="#!" class="chip">person1</a>
                    <a href="#!" class="chip">person2</a>
                    <a href="#!" class="chip">more persons</a>
                    <br>
                    <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
            </ul>
            <div class="chip">
                Showing 4 of 4 results...
            </div>
        </div>
    </aside>
</div>
<footer>
    © 2016 Copyright Text
</footer>
<script>

    var width = 900,
            height = 700;

    var tree = d3.layout.tree()
            .size([height, width - 160]);

    var diagonal = d3.svg.diagonal()
            .projection(function (d) {
                return [d.y, d.x];
            });

    var svg = d3.select("article").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(40,0)");

    d3.json("flare.json", function (error, json) {
        if (error) throw error;

        var nodes = tree.nodes(json),
                links = tree.links(nodes);

        var link = svg.selectAll("path.link")
                .data(links)
                .enter().append("path")
                .attr("class", "link")
                .attr("d", diagonal);

        var node = svg.selectAll("g.node")
                .data(nodes)
                .enter().append("g")
                .attr("class", "node")
                .attr("transform", function (d) {
                    return "translate(" + d.y + "," + d.x + ")";
                })

        node.append("circle")
                .attr("r", 4.5);

        node.append("text")
                .attr("dx", function (d) {
                    return d.children ? -8 : 8;
                })
                .attr("dy", 3)
                .attr("text-anchor", function (d) {
                    return d.children ? "end" : "start";
                })
                .text(function (d) {
                    return d.name;
                });
    });

    d3.select(self.frameElement).style("height", height + "px");

</script>
</body>
</html>